{"resourceType":"config","applicationName":"Moment_87n2","profile":"Profile_87n2","instance":"Hospital_87n2","data":{"encrypt":{"key4":"value4","key5":"value5"},"non-encrypt":{"key1":"value1","key2":"value2","key3":"value3"}}}