{"resourceType":"config","applicationName":"moment_123","profile":"dev","instance":"research","data":{"encrypt":{"key4":"value4","key5":"value5"},"non-encrypt":{"key1":"value100","key2":"value2","key3":"value3"}}}