{"resourceType":"@","applicationName":"Moment_kP0X","profile":"Profile_kP0X","instance":"Hospital_kP0X","data":{"encrypt":{"key4":"value4","key5":"value5"},"non-encrypt":{"key1":"value1","key2":"value2","key3":"value3"}}}