{"resourceType":"config","applicationName":"Moment_OXFU","profile":"Profile_OXFU","instance":"Hospital_OXFU","data":{"encrypt":{"key4":"value400","key5":"value5"},"non-encrypt":{"key1":"value100","key2":"value200","key3":""}}}