{"resourceType":"config","applicationName":"Moment_OAGS","profile":"Profile_OAGS","instance":"Hospital_OAGS","data":{"encrypt":{"key4":"value4","key5":"value5"},"non-encrypt":{"key1":"value2","key3":"value3"}}}