{"resourceType":"config","applicationName":"Moment_jzyB","profile":"Profile_jzyB","instance":"Hospital_jzyB","data":{"encrypt":{"key4":"value4","key5":"value5"},"non-encrypt":{"key1":"value1","key2":"value2","key3":"value3"}}}