{"resourceType":"config","applicationName":"Moment2_3MUb","profile":"Profile_3MUb","instance":"Hospital_3MUb","data":{"encrypt":{"key4":"","key5":"value5"},"non-encrypt":{"key1":"value1","key2":"value2","key3":"value3"}}}