{"resourceType":"config","applicationName":"VEENA123","profile":"Profile_VpQY","instance":"Hospital_VpQY","data":{"encrypt":{"key4":"value4","key5":"value5"},"non-encrypt":{"key1":"value1","key2":"value2","key3":"value3"}}}