{"resourceType":"config","applicationName":"Moment_RCQC","profile":"Profile_RCQC","instance":"Hospital_RCQC","data":{"encrypt":{"key4":"value4","key5":"value5"},"non-encrypt":{"key1":"value1","key2":"value2","key3":"value3"}}}