{"resourceType":"config","applicationName":"Moment_2Wk1","profile":"Profile_2Wk1","instance":"Hospital_2Wk1","data":{"encrypt":{"key4":"value4","key5":"value5"},"non-encrypt":{"key1":"value2","key3":"value3"}}}