{"resourceType":"config","applicationName":"Moment_VCPP","profile":"Profile_VCPP","instance":"Hospital_VCPP","data":{"encrypt":{"key4":"value4","key5":"value5"},"non-encrypt":{"key1":"value1","key2":"value2","key3":"value3"}}}