{"resourceType":"config","applicationName":"Moment_Jw2I","profile":"Profile_Jw2I","instance":"Hospital_Jw2I","data":{"encrypt":{"key4":"value4","key5":"value5"},"non-encrypt":{"key1":"value2","key3":"value3"}}}