{"resourceType":"config","applicationName":"Moment_XNVF","profile":"Profile_XNVF","instance":"Hospital_XNVF","data":{"encrypt":{"key4":"value4","key5":"value5"},"non-encrypt":{"key1":"value1","key2":"value2","key3":"value3"}}}