{"resourceType":"config","applicationName":"Moment2_6mMj","profile":"Profile_6mMj","instance":"Hospital_6mMj","data":{"encrypt":{"key4":"","key5":"value5"},"non-encrypt":{"key1":"value1","key2":"value2","key3":"value3"}}}